/*tune {
	worker = 4
	rlimit_nofile = 65535
}
process {
	user = daemon
	group = daemon
}
*/


server 127.0.0.1:6969 {
	serverName = {"127.0.0.1", "local.ape-project.org"}
	serverRoot = "/var/"
	
	SSL {
		enable = true
		cert   = "/Users/anthonycatel/ape2/APE-Server-v2/etc/self.pem"
	}
}



/*server :80 {
	serverName = {"127.0.0.1", "local.ape-project.org"}
	serverRoot = "/var/aperoot/"

	transport WebSocket {
		enable = true
		origin = "all"
	}
	transport LongPolling {
		enable = true
	}
	transport JSONP {
		enable = true
		callback = "Ape.call(%s);"
	}
	
	transport FileTransfert {
		enable = true
	}
}*/

